{
  "AppSettings": {
    "Token": "My secret key viva españa"
  },
    "ConnectionStrings": {
      //"cadenaSQL": "Server=MENDEZ10\\SQLEXPRESS; DataBase=ProyectoPrueba;Integrated Security=True; TrustServerCertificate=True"
      "cadenaSQL": "Server=ProyectoSena.mssql.somee.com; DataBase=ProyectoSena;user id=mendezmrf10_SQLLogin_1;pwd=egmlhrb7ny;Integrated Security=False; TrustServerCertificate=True"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
